# Music_Player

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/harshit/goswami/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshit/goswami/musicplayer/: AboutActivity.kt  ApplicationClass.kt  Favorate.kt  FavorateAdapter.kt  FeedbackActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  Plalist.kt  PlalistAdapter.kt  PlalistDetails.kt  PlayerActivity.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite.xml  ic_favorite_border.xml  ic_graphic_eq.xml  ic_plalist.xml  ic_repeat.xml  ic_scrollbar_icon.xml  ic_share.xml  ic_timer.xml  img_bg.xml  music_item_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_favorate.xml  activity_feedback.xml  activity_main.xml  activity_plailist_details.xml  activity_plalist.xml  activity_player.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml  plalist_view.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/values/: custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/harshit/goswami/musicplayer/: ExampleUnitTest.kt
