<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp"
    android:elevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/musical_note_icon"
            app:shapeAppearanceOverlay="@style/curved_bg" />

    <TextView
        android:id="@+id/item_songName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/item_duration"
        android:layout_toEndOf="@+id/item_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="This is song name"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:text="@string/_00_00"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_album"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/item_songName"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/item_duration"
        android:layout_toEndOf="@+id/item_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="This is song name" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>